<!--pages/contact/declare.wxml-->
<view class='page'>
  <text>请确保相关材料的客观真实性，不具有虚假、欺诈性、不正确或误导性，否则一切法律后果与我公司无关。</text>
  <text>请确保相关材料不侵犯任何第三方著作权、专利权、商标权、商业秘密或隐私权；违反任何适用的法律或法规，否则一切法律后果与我公司无关。</text>
  <text>请确保相关材料获得的合规合法性，否则一切法律后果与我公司无关。</text>
  <text>请确保您适用本公司的服务及因此而进行的交易，都应当遵守国内及国外相关的法律和法规，否则一切法律后果与我公司无关。</text>
  <text>恳请平台各方遵守相应的法律法规，营造和谐美好诚信的营商环境。</text>
</view>
