<!--components/banner/index.wxml-->
 <view class="ui-banner ui-block">
  <view class="ui-block-header ui-feed-list-header"
    wx:if="{{  displayName }}">
    <view class='ui-block-title'>
      {{  displayName }} 
    </view>
  </view>
   <view class="ui-block-body" bindtap='goto'>
    <image src='{{ item.coverImage || item.photo  }}' title='{{ item.name }}'
      mode='widthFix' data-show='{{item.showOrder}}' id='{{item.id}}' ></image>
  </view>  
</view> 

 