<!--components/list/index.wxml-->
<view class="ui-block ui-list">
  <view class="ui-block-header ui-list-header"
    wx:if="{{ displayName }}">
    <view class='ui-block-title'>
      {{ displayName }} 
    </view>
  </view>
  <view class="ui-list-main"
    wx:if="{{ data && data.length > 0 }}">
    <block wx:for="{{ data }}" wx:for-item="item" wx:key="index">
      <view class="ui-list-item">
        <image src="{{ item.coverImage || item.photo }}"
          mode="widthFix"></image>
      </view>
    </block>
  </view>
</view>
