<!--components/news/index.wxml-->
<view class="ui-block ui-feed-list">
  <!-- <view class="ui-block-header ui-feed-list-header"
    wx:if="{{ displayName }}">
    <view class='ui-block-title'>
      {{ displayName }} 
    </view>
  </view> -->
  <view class="ui-feed-list-main"
    wx:if="{{ data && data.length > 0 }}">
    <block wx:for="{{ data }}" wx:for-item="item" wx:key="index">
      <view class="ui-feed" data-show='{{showOrder}}'  data-id='{{item.id}}' bindtap='gotodetail'>
        <view class="ui-feed-title"> 
          {{item.name }}
        </view>
        <view class="ui-feed-main">
          <image src="{{ item.coverImage }}"
            mode="widthFix"></image>
          <view class="ui-feed-info">
            {{ item.description  }}
          </view>
        </view>
      </view>
    </block>
  </view>
</view>

