<!--pages/news/index.wxml-->
<view class='newsPage'>
  <scroll-view class='index-main'
    scroll-x="false"
    scroll-y="true"
    enable-back-to-top="true">
    
    <!-- pending -->
    <!--即将执行的 -->
    <loading wx:if="{{ fetchStatus == 'pending' }}" />

    <!-- success -->
    <toast visible="{{ fetchStatus == 'success' }}"
        message="加载成功"
        duration="1000"
        status="success"
        theme="dark"></toast>
    <block wx:if="{{ pageData && pageData.length > 0 }}"
      wx:for="{{ pageData }}" wx:for-item="item" wx:key="index">
      <view class="feed-list-wrapper"
        wx:if="{{ item.type === 'feed-list' }}" data-id='{{feed.id}}'>
        <feed-list displayName="{{ item.displayName }}"
          data="{{ item.data }}" data-id='{{feed.id}}'>
        </feed-list>
      </view>
    </block>

    <!-- failed -->
    <toast visible="{{ fetchStatus == 'fail' }}"
        message="加载失败"
        duration="1000"
        status="warn"
        theme="dark"></toast>      
  </scroll-view>
</view>
