<!--pages/news/index.wxml-->
<view class='newsPage'>
  <scroll-view class='index-main'
    scroll-x="false"
    scroll-y="true"
    enable-back-to-top="true">
    
    <!-- pending -->
    <!--即将执行的 -->
    <loading wx:if="{{ fetchStatus == 'pending' }}" />

    <!-- success -->
    <toast visible="{{ fetchStatus == 'success' }}"
        message="加载成功"
        duration="1000"
        status="success"
        theme="dark"></toast>
     <view class="feed-list-wrapper"
      wx:if="{{ news && news.length > 0}}">
      <!-- <text>NEWS</text> -->
      <feed-list displayName="绿萝头条"
        data="{{ news }}">
      </feed-list>
    </view>
      <view class="feed-list-wrapper"
      wx:if="{{ news && news.length > 0}}">
      <!-- <text>NEWS</text> -->
      <feed-list displayName="绿萝新闻"
        data="{{ news }}">
      </feed-list>
    </view>


    <!-- failed -->
    <toast visible="{{ fetchStatus == 'fail' }}"
        message="加载失败"
        duration="1000"
        status="warn"
        theme="dark"></toast>      
  </scroll-view>
</view>
